$blue: #007bff
$indigo: #6610f2
$purple: #6f42c1
$pink: #e83e8c
$red: #dc3545
$orange: #fd7e14
$yellow: #ffc107
$green: #28a745
$teal: #20c997
$cyan: #17a2b8
$white: #fff
$gray: #868e96
$gray-dark: #343a40
$primary: #007bff
$secondary: #9e98af
$success-bg: #c7efe4
$success-text: #00b28f
$info: #17a2b8
$warning: #ffc107
$danger-bg: #f9d2d8
$danger-text: #f3797b
$light: #f8f9fa
$dark: #343a40



$side-menu-bg-color: #ffffff
$block-color: #ffffff
$content-bg-color: #fcfaff
$button-color: #6467ef
$button-color-hover: #4a4dca
$button-color-active: #35377e
$header-text-color: #414675
$menu-color: #434eee