$default-font: "Montserrat", sans-serif
$accent: orange


$side-menu-width: 360px
$side-menu-backdrop-z-index: 1040
$side-menu-mobile-z-index: 1050
$header-z-index: 1030
$side-menu-desktop-z-index: 1020
$header-height: 56px

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px + $side-menu-width, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)



